<!DOCTYPE html>
<html manifest="bpasswd.appcache">
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="BPasswd">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="mobile-manifest.json"/>

  <link rel="apple-touch-icon"                 href="img/square/touch-icon-iphone.png"/>
  <link rel="apple-touch-icon" sizes="76x76"   href="img/square/touch-icon-ipad.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/square/touch-icon-iphone-retina.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/square/touch-icon-ipad-retina.png"/>
  <link rel="icon"             sizes="192x192" href="img/square/touch-icon-highres.png"/>
  <title>BPasswd - a strong password generator</title>
  <link rel="stylesheet" href="vendor/number-polyfill.css" type="text/css"/>
  <link rel="stylesheet" href="panel.css" type="text/css"/>
  <style>
    html {
      -webkit-text-size-adjust: 100%;
    }
  </style>
</head>
<body>
  <div class="row label-row">
    <label for="bpasswd-password">Master password: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-password" type="password" tabindex="1"/>
    <input id="bpasswd-show-pwd" type="checkbox" tabindex="-1" />
    <label for="bpasswd-show-pwd">Reveal</label>
  </div>
  <div class="row label-row">
    <label for="bpasswd-salt">Salt: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-salt" type="text" tabindex="2"/><span id="found_salt_config">Found salt config!</span>
  </div>
  <div class="row label-row">
    <label for="bpasswd-dkey">Derived Key: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-dkey" type="text" readonly tabindex="-1"/>
  </div>
  <div class="row input-row">
    <button id="bpasswd-derive-key" tabindex="3">Derive Key</button>
    <button id="bpasswd-more-options" tabindex="4">More options...</button>
    <button id="bpasswd-show-options" tabindex="-1">Settings</button>
  </div>
  <div class="row input-row" id="bookmarklet-div">
  <div>
  <div id="more-options">
        <p>
            <label for="more_cost"><span>Bcrypt cost factor:</span></label>
            <input type="number" id="more_cost" min="1" max="100" step="1" value=""/>
        </p>
        <p>
            <label for="more_max_len"><span>Max password length:</span></label>
            <input type="number" id="more_max_len" min="4" max="64" step="1" value=""/>
        </p>
        <p>
            <label for="more_gen_method"><span>Mapping method:</span></label>
            <select id="more_gen_method">
                <option value="base64">base64</option>
                <option value="conservative">conservative</option>
                <option value="z85">z85</option>
            </select>
        </p>
        <p>
            <label for="more_generation"><span>Password generation:</span></label>
            <input type="number" id="more_generation" min="0" max="1000" step="1" value=""/>
        </p>
        <p>
            <button id="bpasswd-save-options">Save salt options</button><span id="saved_salt_config">Saved config for salt: <span id="saved_salt_salt"></span></span>
        </p>
  </div>
  <script src="vendor/jquery-2.0.3.min.js"></script>
  <script src="vendor/number-polyfill.js"></script>
  <script src="vendor/uri.js"></script>
  <script src="vendor/sld.js"></script>
  <script src="bpasswd.min.js"></script>
  <script src="panel.js"></script>
</body>
</html>
