<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bpasswd/skin/skin.css" type="text/css"?>
<!DOCTYPE bpasswd SYSTEM "chrome://bpasswd/locale/translations.dtd">
<overlay id="bpasswd-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="helper.js" />
	<script src="encdec.js" />
	<script src="sha1.js" />
	<script src="sha256.js" />
	<script src="blowfish.js" />
	<script src="hmac.js" />
	<script src="bcrypt.js" />
	<script src="bpasswd.js" />
	<script src="bpasswd-ff.js" />


	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="bpasswd-button"
			label="BPasswd"
			tooltiptext="BPasswd"
			popup="bpasswd-panel"/>
	</toolbarpalette>


	<keyset id="mainKeyset">
		<key
			id="bpasswd_key_toggle_toolbar"
			keycode="VK_F9"
			keytext="F9"
			command="bpasswd_command_toggle_toolbar"/>
	</keyset>
	<commandset id="mainCommandSet">
		<command
			id="bpasswd_command_toggle_toolbar"
			oncommand="bpasswd.togglePane();"/>
	</commandset>


	<popupset>
		<panel id="bpasswd-panel" onpopupshown="bpasswd.focus();" onpopuphiding="bpasswd.clear();">
			<vbox>
				<label control="bpasswd-password" value="&masterpwd;:"/>
				<hbox>
					<textbox id="bpasswd-password" type="password" label="&masterpwd;" tabindex="1"/>
					<checkbox id="bpasswd-show-pwd" label="&reveal;" tabindex="-1" oncommand="bpasswd.reveal();"/>
				</hbox>

				<label control="bpasswd-salt" value="&salt;:"/>
				<textbox id="bpasswd-salt" label="&salt;" tabindex="2" />

				<label control="bpasswd-dkey" value="&derivedkey;:" />
				<textbox id="bpasswd-dkey" size="40" label="&derivedkey;"/>

				<button id="bpasswd-derive-key" label="&derivekey;" tabindex="3" oncommand="bpasswd.deriveKey();"/>
			</vbox>
		</panel>
	</popupset>
</overlay>
