<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BPasswd - a strong password generator</title>
  <style type="text/css">
    body {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      overflow: hidden;
      width: 430px;
      font-size: 80%;
    }
    
    div.label-row {
      margin-top: 10px;
      margin-bottom: 0px;
    }
    
    div.input-row {
      margin: 0px;
      vertical-align: middle;
    }
    
    input#bpasswd-dkey {
      width: 400px;
    }
    
    button#bpasswd-derive-key {
      margin-top: 10px;
      width: 100px;
      height: 2em;
    }
  </style>
</head>
<body>
  <div class="row label-row">
    <label for="bpasswd-password">Master password: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-password" type="password" tabindex="1"/>
    <input id="bpasswd-show-pwd" type="checkbox" tabindex="-1" />
    <label for="bpasswd-show-pwd">Reveal</label>
  </div>
  <div class="row label-row">
    <label for="bpasswd-salt">Salt: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-salt" type="text" tabindex="2"/>
  </div>
  <div class="row label-row">
    <label for="bpasswd-dkey">Derived Key: </label>
  </div>
  <div class="row input-row">
    <input id="bpasswd-dkey" type="text" readonly/>
  </div>
  <div class="row input-row">
    <button id="bpasswd-derive-key" tabindex="3">Derive Key</button>
  </div>

  <script src="encdec.js"></script>
  <script src="helper.js"></script>
  <script src="sha256.js"></script>
  <script src="sha1.js"></script>
  <script src="blowfish.js"></script>
  <script src="bcrypt.js"></script>
  <script src="hmac.js"></script>
  <script src="bpasswd.js"></script>
  <script src="bpasswd-chrome.js"></script>
</body>
</html>
